<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Source+Serif+Pro:ital,wght@1,200&display=swap"
        rel="stylesheet">

</head>

<body>
    <main>
        <h2>Week 1 Excercises</h2>
        <ol>
            <li><a href="first_event.html" target="_blank">First Event</a></li>
            <li><a href="story_editor.html" target="_blank">Story Editor</a></li>

        </ol>
    </main>

    <script src="js/main.js"></script>
</body>

</html>